# SerilogDemo

./: LoggingWorkshop.sln  SerilogDemo.sln
LoggingWorkshop.Log4Net/: LoggingWorkshop.Log4Net.csproj  Program.cs
LoggingWorkshop.Log4Net.Demo/: LoggingWorkshop.Log4Net.Demo.csproj  log4net.config
LoggingWorkshop.Log4Net/Controllers/: WeatherForecastController.cs
LoggingWorkshop.Log4Net/Properties/: launchSettings.json
LoggingWorkshop.Microsoft/: LoggingWorkshop.Microsoft.csproj  Program.cs
LoggingWorkshop.Microsoft.Demo/Properties/: launchSettings.json
LoggingWorkshop.Microsoft/Controllers/: WeatherForecastController.cs
LoggingWorkshop.NLog/: LoggingWorkshop.NLog.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
LoggingWorkshop.NLog.Demo/Controllers/: WeatherForecastController.cs
LoggingWorkshop.NLog.Demo/Properties/: launchSettings.json
LoggingWorkshop.NLog/Controllers/: WeatherForecastController.cs
LoggingWorkshop.Serilog/: LoggingWorkshop.Serilog.csproj  Program.cs  appsettings.json
LoggingWorkshop.Serilog.Demo/: LoggingWorkshop.Serilog.Demo.csproj  Program.cs
LoggingWorkshop.Serilog/Controllers/: WeatherForecastController.cs
LoggingWorkshop.Serilog/Properties/: launchSettings.json
LoggingWorkshop.Serilog/Themes/: SystemConsoleThemes.cs
WeatherForecasts.Api/: CustomerDto.cs  Program.cs  SharedAspInit.cs  WeatherForecast.cs  WeatherForecasts.Api.csproj
WeatherForecasts.Api/Controllers/: WeatherForecastController.cs
WeatherForecasts.Api/Properties/: launchSettings.json
