<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	
	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WeatherForecasts.Api\WeatherForecasts.Api.csproj" />
	</ItemGroup>
</Project>
