<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.13" />
		<!-- Optional für Dependency injection (normalerweise zusammen mit Asp.NET Core) -->
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
		<!-- Optional für Asp.NET Core -->
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WeatherForecasts.Api\WeatherForecasts.Api.csproj" />
	</ItemGroup>
</Project>
